# money-maui

backend/Money.Business/Properties/: launchSettings.json
backend/Money.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
frontend/: Money.Web.sln
frontend/Money.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Money.Maui.csproj
frontend/Money.Maui/Services/: FormFactorService.cs  LocalStorageService.cs
frontend/Money.Maui/wwwroot/: index.html
frontend/Money.Shared/: GlobalUsings.cs  Money.Shared.csproj  Routes.razor  SharedDefinitions.cs  _Imports.razor
frontend/Money.Shared/Common/: AppSettings.cs  DarkModeSettings.cs  MoneyException.cs  NavigationManagerExtensions.cs  ProblemDetailsExtensions.cs
frontend/Money.Shared/Components/: CategoryDialog.razor.cs  DarkModeToggle.razor.cs  PaymentDialog.razor.cs  PaymentItem.razor.cs  PaymentsDayCard.razor.cs
frontend/Money.Shared/Interfaces/: IFormFactor.cs  ILocalStorage.cs
frontend/Money.Shared/Layout/: MainLayout.razor.cs  NavMenu.razor.cs
frontend/Money.Shared/Models/: AuthData.cs  Category.cs  Payment.cs  PaymentTypes.cs  PaymentsDay.cs  UserDto.cs
frontend/Money.Shared/Pages/: Categories.razor.cs  Payments.razor.cs  Settings.razor.cs
frontend/Money.Shared/Pages/Account/: Login.razor.cs  Logout.razor.cs  Register.razor.cs
frontend/Money.Shared/Services/: AuthStateProvider.cs  AuthenticationService.cs  CategoryService.cs  JwtParser.cs  RefreshTokenHandler.cs  RefreshTokenService.cs
frontend/Money.Shared/wwwroot/css/: app.css
frontend/Money.Web/: App.razor  Money.Web.csproj  Program.cs  _Imports.razor
frontend/Money.Web/Services/: FormFactorService.cs  LocalStorageService.cs
frontend/Money.Web/wwwroot/: index.html
